<!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head> 
	<body>

		 <section class="sectionf">
			<div class="wrapper">
				<h1 class="beta uppercase montserrat regular line-after-heading">
					Ovila Julien Lugard
				</h1>

				<p class="delta cardo regular italic">
					Creative Developer, Science Lover, Hack Enthusiast & Adventurer
				</p>

				<img src="assets/img/photo.jpeg" class="img-circle-profil" alt="Paris">

				<br>
				<h1 class="gamma regular merriweather italic text-left">Looking for Admin Sys/Software Dev Alternance</h1>

				<br>
				<h4 class="delta oswald regular uppercase ls-large">Follow Me !</h4>

				<div class="social">
					  <a href="https://www.facebook.com/kawashi.kanmuri" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a>
					  <a href="https://twitter.com/Julien_Lu?lang=fr" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
					  <a href="https://www.linkedin.com/in/ovila-julien-lugard-239324b1" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a>
					  <a href="https://bitbucket.org/SkinnySkater" class="link github" target="_parent"><span class="fa fa-bitbucket"></span></a>
				</div>

			 </div>
		 </section>

		 <section class="short">
			<div class="wrapper"><h1 class="alpha lato thin thick-header-line uppercase ls-small mt">My Articles</h1>
			<br>
			<a href="http://localhost/MyWeb/articles.php?range=0"><button class="btn btn-lg">My Blog!</button></a>
			</div>
		</section>
	

		<section>
		<div class="wrapper_art">
				<div class="left-half dark_background">
				    <article class="article">
				      <h1 class="delta oswald ls-xlarge regular uppercase">About Me</h1>
				      <p class="delta cardo ls-medium italic bigger_lines">A keen of technology , furiously addicted to new <span class="color-emphasis-4">challenges</span> and above all a great IT developer !</p>
				      <button class="btn btn-lg">Download My CV</button>
				    </article>
				 </div>
				<div class="right-half dark_background">
				    <article class="article_left">
				      <h1 class="delta oswald ls-medium regular uppercase "></h1>
				      <br><br>
				      <p class="delta cardo ls-large">I am a French student in IT Software and Network Security at ETNA and self investor, I'm attracted by many technologies, very <span class="color-emphasis-4">autonomous</span> and resourceful.
				      <br> I am above all a problem solver.
				      I am <span class="color-emphasis-4">creative</span> and competitive, for this reason I am always looking for new challenges.<br>
				      In addition I am fluent in French as in <span class="color-emphasis-4">English</span> which allows me to work remotely with customers around the world.</p>
				    </article>
				</div>
			</div>
		</section>
	
		<section>
		<div class="wrapper_art">
				<div class="left-half">
				    <article class="article">
				    <br><br><br><br><br><br>
				      <h1 class="delta oswald ls-xlarge regular uppercase middle_article">My Programming Skills</h1>
				    </article>
				 </div>
				<div class="right-half">
				    <article class="article">
				     		<ul class="bargraph">
							    <li class="python delta oswald regular chart">Python<span class="floatright">90%</span></li>
							    <li class="Java delta oswald regular chart">Java<span class="floatright">80%</span></li>
							    <li class="C delta oswald regular chart">C<span class="floatright">80%</span></li>
							    <li class="CSharp delta oswald regular chart">C#<span class="floatright">80%</span></li>
							    <li class="Cpp delta oswald regular chart">C++<span class="floatright">78%</span></li>
							    <li class="sql delta oswald regular chart">MYSQL<span class="floatright">80%</span></li>
							    <li class="php delta oswald regular chart">PHP<span class="floatright">75%</span></li>
							    <li class="Android delta oswald regular chart">Android<span class="floatright">74%</span></li>
							    <li class="shell delta oswald regular chart">Shell<span class="floatright">70%</span></li>
							</ul>
				    </article>
				</div>
			</div>
		</section>


		<section>
		<div class="wrapper_art">
				<div class="right-half">
				    <article class="article_mirror">
				      <ul class="bargraph">
							    <li class="French delta oswald regular chart article_mirror">Native Language<span class="floatright"><img src="img/France.png" style="margin-top: 5px" alt="French"></span></li>
							    <li class="English delta oswald regular chart article_mirror">Professional<span class="floatright"><img src="img/UK.png" style="margin-top: 5px" alt="UK"></span></li>
							    <li class="German delta oswald regular chart article_mirror">School Level<span class="floatright"><img src="img/Germany.png" style="margin-top: 5px" alt="German"></span></li>
							    <li class="Chinese delta oswald regular article_mirror chart">School Level<span class="floatright"><span class="floatright"><img src="img/China.png" style="margin-top: 5px" alt="Chinese"></span></li>
							    <li class="Japanese delta oswald regular article_mirror chart">School Level<span class="floatright"><span class="floatright"><img src="img/Japan.png" style="margin-top: 5px" alt="Japanese"></span></li>
							</ul>
				    </article>
				 </div>
				<div class="left-half">
				    <article>
				     		<br><br><br><br><br><br>
				      		<h1 class="delta oswald ls-xlarge regular uppercase middle_article">My Language Skills</h1>
				    </article>
				</div>
			</div>
		</section>

		 <!-- Vertical Timeline -->
			  <section id="conference-timeline">
			    <div class="timeline-start giga bree-serif regular double-header-line">Education & Experiments</div>
			    <div class="conference-center-line"></div>
			    <div class="conference-timeline-content">
			      <!-- Article -->
			      <div class="timeline-article">
			        <div class="content-left-container">
			        <span class="timeline-author gamma light merriweather italic text-left">Engineering School at ETNA - Paris </span>
			          <div class="content-left">
			            <p class="delta thin raleway color-emphasis-2">I start at ETNA to finish my last year of study, to perform admin system and network security. <span class="article-number">2017</span></p>
			          </div>
			        </div>
			        <div class="content-right-container">
			        <span class="timeline-author gamma light merriweather italic text-left">Vonster - Game development</span>
			          <div class="content-right">
			            <p class="delta thin raleway color-emphasis-2">I am the co-founder and the lead developer of vonster, since this september, a brand new start-up dealing with VR video game! <span class="article-number">2017</span></p>
			          </div>
			        </div>
			        <div class="meta-date">
			        </div>
			      </div>
			      <!-- // Article -->
			      
			      <!-- Article -->
			      <div class="timeline-article">
			        <div class="content-left-container">
			        	<span class="timeline-author gamma light merriweather italic text-left">EPITA Engineering school - Paris</span>
			          <div class="content-left">
			            <p class="delta thin raleway color-emphasis-2">I Studied software engineering class, project management, POO, Networks, TCP/IP protocol, finance markets, advanced programming. <span class="article-number">14-16</span></p>
			          </div>
			        </div>
			        <div class="content-right-container">
			          <span class="timeline-author gamma light merriweather italic text-left">TeamICO - Software Development - Data-Mining</span>
			          <div class="content-right">
			            <p class="delta thin raleway color-emphasis-2">A 2 month mission as freelancer, the purpose of the mission was to create a full bot able to scrap data over 4 different websites and ask data through the APIs and finally to call the owners when detecting a new released crypto currency by sending a report on skype. <span class="article-number">2017</span></p>
			          </div>
			        </div>
			        <div class="meta-date">
			        </div>
			      </div>
			      <!-- // Article -->
			      
			      <!-- Article -->
			      <div class="timeline-article">
			        <div class="content-left-container">
			        <span class="timeline-author gamma light merriweather italic text-left">University Of Beijing Jiaotong - Beijing</span>
			          <div class="content-left">
			            <p class="delta thin raleway color-emphasis-2">I travel in China, from international exchange program to studied at BJTU introduction to software engineering, OS class, Calculous class, mandarin, database, Java. <span class="article-number">13-14</span></p>
			          </div>
			        </div>
			        <div class="content-right-container">
			        <span class="timeline-author gamma light merriweather italic text-left">Beewhizz Android Phone Development</span>
			          <div class="content-right">
			            <p class="delta thin raleway color-emphasis-2">I worked as volunteer for the start up, to develop the early version of the mobile app, and to handle the webmarketing campaign. <span class="article-number">2016</span></p>
			          </div>
			        </div>
			        <div class="meta-date">
			        </div>
			      </div>
			      <!-- // Article -->

			      <!-- Article -->
			      <div class="timeline-article">
			        <div class="content-left-container">
			        <span class="timeline-author gamma light merriweather italic text-left">EPITA - Prep School</span>
			          <div class="content-left">
			            <p class="delta thin raleway color-emphasis-2">I studied at EPITA for 2 years. I learned POO programming by coding my own video game and Calculous, Physics, Electronic, Algorithm and English class. <span class="article-number">12-14</span></p>
			          </div>
			        </div>
			        <div class="meta-date">
			        </div>
			      </div>
			      <!-- // Article -->

			    </div>
			    <div class="timeline-end giga bree-serif regular double-header-line">End</div>
			  </section>
		
		<section>
		<div class="wrapper">
			<h1 class="gamma lato thick-header-line uppercase ls-xlarge">Keep In Touch</h1>
			<br><br>
			<i class="fa fa-mobile-phone icone"><span class="epsilon ls-medium"> +336 193 83 287</span></i><br><br>
			<i class="fa fa-google icone"><span class="epsilon ls-medium"> ovila.lugard@gmail.com</span></i><br><br>
			<i class="fa fa-map-signs icone"><span class="epsilon ls-medium"> Living In Paris</span></i><br><br>
			<i class="fa fa-user icone"><span class="epsilon ls-medium"> <a href="http://itsk8dev.byethost33.com" class="black"> Visit My Portfolio!</a></span></i>
		 </div>
		</section>
	
	
</body>
</html>